apiVersion: v1
data:
  aws_access_key_id: QVNJQVVSTFdNT0UzMklUWFFEVjI=
  aws_secret_access_key: NEgxSGU3bnQ5dUswZjJxbCs2SmtVNGY0WS8yZUUwS3dzSW9QdHZJVQ==
  aws_session_token: RndvR1pYSXZZWGR6RUY0YURHckQ1dDRoeUdIYVBjWEhkU0s4QWNUdEQ3T2dDVVcwb2MyRG8xVE9OOFZETUpIZTBjMHNPTU5aQ1d0TVJDTFhWNno5aEVQTC9XNnhXYlVjUUxJUXRVTlJoVkJJWURJcHAwb1ZsTHQrVjRhOTBnYUpnc3RrNHhEOTB4WU1FTXNlbkt3LzFFZ2V4aURVNDZmc3EybnVyNFJZaHR3Mys0bm1odTVZSDEyRWo1WlpkbGlWejN3eVVOV3djdlU3SDRlYnpHSSt3OXY1WWoybFJqN3hqYS9wQk5YRUFBNGpiQVg0TStxQUVIRnduNG8zZnVWTmt1SkJBU0hQVWxQMGRIVEppZmw2NndhMllHT3k0VTZiS0lyYzlwWUdNaTE4ZmdMWWhoUjVWUUpLVDlDcmxhZTZyRkhtNUF6MjlvMEV6R2RjcWtYUGpIQ2ZWRnlPbzM1c0FBY3lMaXc9
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string